<!DOCTYPE html>
<html lang='cs'>
<head>
<title>Hry</title>
<meta charset='utf-8'>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
    
    <img class="okno2"  src="okno2.PNG" width="610" height="325">
    <a href="http://filip.pkomarek.cz/windows/"><img class="oknoold" src="okno.png" width="952" height="600"></a>
    <a href="solitaire/index.html"><img class="solitaire" src="solitare.PNG" width="40" height="47"></a>
    <a href="http://filip.pkomarek.cz/windows/"><img class="oknoold" src="okno.png" width="952" height="600"></a>
    <span class="solitaire-text"><a href="solitaire/index.html">Solitaire</a></span>
    <a href="https://minesweeper.online/cs/"><img class="hledanimin" src="winmine.PNG" width="47" height="47"></a>
    <span class="hledanimin-text"><a href="https://minesweeper.online/cs/">Hledání min</a></span>
    <a href="mario/index.html"><img class="mario" src="mario.png" width="47" height="47"></a>
    <span class="mario-text"><a href="mario/index.html">Super Mario Bros.</a></span>
    <a href="marioland/index.html"><img class="marioland" src="marioland.jpg" width="47" height="47"></a>
    <span class="marioland-text"><a href="marioland/index.html">Super Mario Land</a></span>
    <a href="pacman/index.html"><img class="pacman" src="pacman.jpg" width="47" height="47"></a>
    <span class="pacman-text"><a href="pacman/index.html">Pacman</a></span>
    <a href="freakshow/index.html"><img class="freakshow" src="freakshow.png" width="47" height="47"></a>
    <span class="freakshow-text"><a href="freakshow/index.html">The Residents: <br> Freak Show</a></span>
    
    <style>
    
    .okno2{
            position: absolute;
            top: 250px;
            left: 300px;
            z-index: 2;
        }
        .solitaire{
            position: absolute;
            top: 298px;
            left: 346px;
            z-index: 2;
        }
        .solitaire-text{
            position: absolute;
            top: 350px;
            left: 320px;
            z-index: 2;
        }
        .hledanimin-text{
            position: absolute;
            top: 350px;
            left: 431px;
            z-index: 2;
        }
        .hledanimin{
            position: absolute;
            top: 298px;
            left: 465px;
            z-index: 2;
        }
        .mario{
            position: absolute;
            top: 298px;
            left: 630px;
            z-index: 2;
        }
        .mario-text{
            position: absolute;
            top: 350px;
            left: 570px;
            z-index: 2;
        }
        .marioland{
            position: absolute;
            top: 400px;
            left: 630px;
            z-index: 2;
        }
        .marioland-text{
            position: absolute;
            top: 450px;
            left: 570px;
            z-index: 2;
        }
        .pacman{
            position: absolute;
            top: 400px;
            left: 346px;
            z-index: 2;
        }
        .pacman-text{
            position: absolute;
            top: 450px;
            left: 337px;
            z-index: 2;
        }
        .freakshow{
            position: absolute;
            top: 400px;
            left: 465px;
            z-index: 2;
        }
        .freakshow-text{
            position: absolute;
            top: 450px;
            left: 415px;
            z-index: 2;
            text-align: center;
        }
    </style>
    
</body>
</html>